@import "./abstracts/variables";
@import "./abstracts/mixins";

.header {
  background-color: $color-secondary;

  height: 6rem;
  position: fixed;
  left: 0%;
  top: 0%;
  width: 70vw;
  display: grid;
  z-index: 100;
  grid-template-columns: minmax(min-content, max-content) 1fr;

  align-content: center;
  align-items: center;
  &__contacts {
    margin-left: 5rem;
    font-size: 1.5rem;
  }
  @include respond(tab-land) {
    width: 80%;
  }
  @include respond(tab-port) {
    width: 100%;
    height: 10rem;
    grid-template-columns: 1fr;
  }
}

.menu {
  list-style: none;
  font-weight: 400;
  display: grid;
  align-content: center;
  margin-left: 10rem;
  grid-template-columns: repeat(9, minmax(min-content, max-content));

  @media only screen and (max-width: 100em) {
    margin-left: 5rem;
  }
  @include respond(tab-port) {
    margin-bottom: 1rem;
  }

  grid-gap: 1rem;
  align-items: center;
  &__heading {
    margin-left: 5rem;
    @media only screen and (max-width: 100em) {
      margin: 0 2rem;
      font-size: 2.5rem;
    }
  }

  &__link:link,
  &__link:visited {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    font-family: $font-display;
    text-transform: uppercase;
    text-align: center;

    display: block;
    padding: 0.7rem;

    transition: all 0.2s;
  }
  &__link:hover,
  &__link:active {
    transform: translateY(-3px);
    background-color: $color-primary;
  }
}

.ru-eng {
  display: flex;
  @media only screen and (max-width: 87.5em) {
    margin-right: 2rem;
  }
}

.row-2 {
  display: flex;
  justify-content: space-between;
}
