.services {
  display: flex;
  @media only screen and (max-width: 75em) {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  margin-top: 5rem;
  margin-bottom: 5rem;
  height: max-content;
  &__text {
    font-size: 2rem;
    // @include respond(tab-port) {
    //   font-size: 1.4rem;
    // }
  }
  &__list {
    font-size: 2rem;
    margin-left: 10rem;
    font-family: $font-paragraph;
  }
  align-content: center;
}

.services__card {
  display: flex;
  min-height: 24rem;
  &--image {
    width: 40rem;
    height: 24rem;
    margin-right: 2rem;
    object-fit: contain;

    margin-right: 2rem;
    @media only screen and (max-width: 50em) {
      display: none;
    }
  }
  &--text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40rem;
    @include respond(tab-port) {
      width: 25rem;
      font-size: 1.3rem;
    }
    @include respond(phone) {
      width: 23rem;
    }
  }
  &--description {
    margin-bottom: 3rem;
    @include respond(tab-port) {
      margin-bottom: 0;
    }
  }
  &--price {
    align-self: flex-end;
    font-size: 3rem;
    color: $color-secondary;
  }
}
.avatar {
  height: 40rem;
  margin-left: 5rem;
  margin-right: 5rem;
  justify-self: center;
  align-self: center;
  box-shadow: 3px 2px 17px 0px rgba(50, 50, 50, 0.9);
  -webkit-clip-path: polygon(
    50% 0,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0 60%,
    10% 20%
  );
  clip-path: polygon(
    50% 0,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0 60%,
    10% 20%
  );
  @include respond(tab-port) {
    margin-bottom: 3rem;
  }
}

.avatar-wrapper {
  filter: drop-shadow(-0 0 6px rgba(50, 50, 0, 0.7));
  align-self: center;
}

//list of available sites
.tabs {
  width: 110rem;
  padding: 0px;
  margin: 3rem 10rem;
  position: relative;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    -23px 0 20px -23px rgba(0, 0, 0, 0.8), 23px 0 20px -23px rgba(0, 0, 0, 0.8),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  font-size: 1.5rem;
  font-family: $font-paragraph;
  @include respond(tab-port) {
    width: 98%;
    margin: 3rem 3px;
  }
}
.tabs section {
  display: none;
  padding: 15px;
  position: absolute;
  top: 0;
  left: 180px;
  @include respond(tab-port) {
    left: 135px;
  }
  @include respond(phone) {
    left: 110px;
  }
}

.tabs input {
  display: none;
}
.tabs label {
  display: block;
  width: 18rem;
  padding: 1.5rem;
  // font-size: 1.5rem;
  color: #4f5966;
  background: #dee8f2;
  cursor: pointer;
  @include respond(phone) {
    width: 15rem;
  }
}
.tabs input:checked + label {
  color: white;
  background: $color-secondary;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
}
.tabs section {
  animation: scale 0.7s ease-in-out;
}
@keyframes scale {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  50% {
    transform: scale(1.005);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.services__wrapper {
  display: flex;
}
